agents:
  image: "docker.elastic.co/ci-agent-images/es-perf/buildkite-agent-python:3.10"

steps:
  - label: "Run IT Test"
    command: bash .buildkite/ci.sh
    artifact_paths:
      - "/home/elastic/.rally/logs/**"
      - "/home/elastic/.rally/benchmarks/races/**/*.log"
    agents:  
      imageUID: "666"
      memory: "12G"
      cpu: 4